﻿/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input, select, textarea {
    max-width: 280px;
}

#menu ul {
    padding: 0px;
    margin: 0px;
    background-color: #0078ae;
    list-style: none;
}

    #menu ul li {
        display: inline;
    }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            /* visual do link */
            background-color: #0078ae;
            color: #fff;
            text-decoration: none;
            border-bottom: 3px solid #77d5f7;
        }

.btn {
    display: inline-block;
    padding: 0.1% 0.2%;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-primary {
    color: #fff;
    background-color: #0078ae;
    border-color: #77d5f7;
}

input {
    line-height: normal;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.form-control {
    /*display: block;*/
    width: 100%;
    /*height: 34px;*/
    padding: 0.2% 0.2%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.label-primary {
    background-color: #337ab7;
}

.label-success {
    background-color: #5cb85c;
}

.label-info {
    background-color: #5bc0de;
}

.label-warning {
    background-color: #f0ad4e;
}

.label-danger {
    background-color: #d9534f;
}

.field-validation-error {
    color: #d9534f;
}
section{
    padding: 0.5%;
}